<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="root" prefHeight="1056.0" prefWidth="1936.0" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiziko.controller.FlechettesMenuController">
    <children>
        <ImageView fitHeight="1056.0" fitWidth="1936.0" pickOnBounds="true">
            <image>
                <Image url="images/jeuFlechettesBackground.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau1" fitHeight="200.0" fitWidth="250.0" layoutX="300" layoutY="680"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL1.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau2" fitHeight="200.0" fitWidth="250.0" layoutX="575" layoutY="680"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL2.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau3" fitHeight="200.0" fitWidth="250.0" layoutX="850" layoutY="680"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL3.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau4" fitHeight="200.0" fitWidth="250.0" layoutX="1125" layoutY="680"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL4.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau5" fitHeight="200.0" fitWidth="250.0" layoutX="1400" layoutY="680"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL5.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau6" fitHeight="200.0" fitWidth="250.0" layoutX="300" layoutY="830"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL6.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau7" fitHeight="200.0" fitWidth="250.0" layoutX="575" layoutY="830"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL7.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau8" fitHeight="200.0" fitWidth="250.0" layoutX="850" layoutY="830"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL8.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau9" fitHeight="200.0" fitWidth="250.0" layoutX="1125" layoutY="830"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL9.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau10" fitHeight="250.0" fitWidth="300.0" layoutX="1400" layoutY="830"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL10.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau1Dark" fitHeight="200.0" fitWidth="250.0" layoutX="300" layoutY="680"
                   onMouseClicked="#boutonNiveau1" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL1Dark.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau2Dark" fitHeight="200.0" fitWidth="250.0" layoutX="575" layoutY="680"
                   onMouseClicked="#boutonNiveau2" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL2Dark.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau3Dark" fitHeight="200.0" fitWidth="250.0" layoutX="850" layoutY="680"
                   onMouseClicked="#boutonNiveau3" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL3Dark.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau4Dark" fitHeight="200.0" fitWidth="250.0" layoutX="1125" layoutY="680"
                   onMouseClicked="#boutonNiveau4" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL4Dark.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau5Dark" fitHeight="200.0" fitWidth="250.0" layoutX="1400" layoutY="680"
                   onMouseClicked="#boutonNiveau5" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL5Dark.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau6Dark" fitHeight="200.0" fitWidth="250.0" layoutX="300" layoutY="830"
                   onMouseClicked="#boutonNiveau6" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL6Dark.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau7Dark" fitHeight="200.0" fitWidth="250.0" layoutX="575" layoutY="830"
                   onMouseClicked="#boutonNiveau7" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL7Dark.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau8Dark" fitHeight="200.0" fitWidth="250.0" layoutX="850" layoutY="830"
                   onMouseClicked="#boutonNiveau8" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL8Dark.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau9Dark" fitHeight="200.0" fitWidth="250.0" layoutX="1125" layoutY="830"
                   onMouseClicked="#boutonNiveau9" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL9Dark.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonNiveau10Dark" fitHeight="250.0" fitWidth="300.0" layoutX="1400" layoutY="830"
                   onMouseClicked="#boutonNiveau10" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/LvL10Dark.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="400.0" fitWidth="500.0" layoutX="930.0" layoutY="260.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="images/DartsLogo.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="14.0" layoutY="14.0" preserveRatio="true">
            <image>
                <Image url="images/boutonRetour.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonRetourDark" fitHeight="50.0" fitWidth="100.0" layoutX="14.0" layoutY="14.0"
                   onMouseClicked="#retourAuMenuChoixDeJeu" opacity="0.0" preserveRatio="true">
            <image>
                <Image url="images/boutonRetourDark.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>