<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane fx:id="root" prefHeight="1056.0" prefWidth="1936.0" xmlns="http://javafx.com/javafx/15.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiziko.controller.JeuFlechettesController">
    <children>
        <ImageView fitHeight="1056.0" fitWidth="1936.0" pickOnBounds="true">
            <image>
                <Image url="images/jeuFlechettesBackground.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="images/boutonRetour.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="boutonRetourDark" fitHeight="50.0" fitWidth="100.0" layoutX="14.0" layoutY="14.0"
                   onMouseClicked="#retourAuMenuChoixDeNiveaux" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/boutonRetourDark.png"/>
            </image>
        </ImageView>
        <Label id="labelTemps" fx:id="labelTemps" layoutX="1260.0" layoutY="18.0" prefHeight="93.0" prefWidth="245.0">
            <font>
                <Font size="64.0"/>
            </font>
        </Label>
        <ListView id="listview" fx:id="listView" layoutX="208.0" layoutY="2.0" prefHeight="138.0" prefWidth="300.0"/>
        <Pane fx:id="panePerdu" prefHeight="200.0" prefWidth="200.0" visible="false">
            <children>
                <ImageView fitHeight="1056.0" fitWidth="1936.0" pickOnBounds="true">
                    <image>
                        <Image url="images/jeuFlechettesBackground.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="boutonRetour3" fitHeight="500.0" fitWidth="500.0" layoutX="380.0" layoutY="619.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="images/flecheGauche.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="boutonRetourDark3" fitHeight="500.0" fitWidth="500.0" layoutX="380.0" layoutY="619.0"
                           onMouseClicked="#retourAuMenuChoixDeNiveaux3" opacity="0.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="images/flecheGaucheDark.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="boutonRejouer" fitHeight="350.0" fitWidth="550.0" layoutX="1055.0" layoutY="641.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="images/boutonRejouer.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="boutonRejouerDark" fitHeight="350.0" fitWidth="550.0" layoutX="1055.0" layoutY="641.0"
                           onMouseClicked="#rejouerNiveau" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="images/boutonRejouerDark.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="626.0" fitWidth="896.0" layoutX="520.0" layoutY="27.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="images/faceTristePerdu.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane fx:id="paneVictoire" prefHeight="1056.0" prefWidth="1936.0" visible="false">
            <children>
                <ImageView fitHeight="1056.0" fitWidth="1936.0" pickOnBounds="true">
                    <image>
                        <Image url="images/jeuFlechettesBackground.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="373.0" layoutY="606.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="images/flecheGauche.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="boutonRetourDark2" fitHeight="500.0" fitWidth="500.0" layoutX="373.0" layoutY="606.0"
                           onMouseClicked="#retourAuMenuChoixDeNiveaux2" opacity="0.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="images/flecheGaucheDark.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="boutonProchainNiveau" fitHeight="500.0" fitWidth="500.0" layoutX="1073.0"
                           layoutY="606.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="images/flecheDroite.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="boutonProchainNiveauDark" fitHeight="500.0" fitWidth="500.0" layoutX="1073.0"
                           layoutY="606.0" onMouseClicked="#prochainNiveau" opacity="0.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="images/flecheDroiteDark.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="543.0" fitWidth="700.0" layoutX="668.0" layoutY="43.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="images/tropheeVictoire.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</Pane>
